{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AeCAPIContext": "Server=(localdb)\\mssqllocaldb;Database=meuBanco;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "BaseUrl": "https://www.aec.com.br/"
}
